DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Coolbeans-21
DB_NAME=hellotractor

DB_URL="postgresql://postgres:Coolbeans-21@localhost:5432/hellotractor"

DB_SCHEMA=hellotractor

JWT_SECRET='secret'

NODE_ENV=development

FB_CLIENT_EMAIL='email'
FB_PRIVATE_KEY="private-key"
FB_PROJECT_ID=id
FB_STORAGE_BUCKET=bucket

MAIL_PASS='EqA9KYa-KNWXcsn'
MAIL_HOST=smtp.zoho.com
MAIL_USER=mail@danielobima.com
MAIL_PORT=465